{
  "name": "aws-saas-identity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.7",
    "aws-sdk": "^2.411.0",
    "esm": "^3.2.7",
    "jwt-decode": "^2.2.0",
    "node-fetch": "^2.3.0"
  }
}
